# Basic Configuration
# TODO: Template in higher-level configs
listener 1883
listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Security - Start with no auth for testing
allow_anonymous true

# If you want to add authentication later, uncomment these:
# allow_anonymous false
# password_file /mosquitto/config/passwd

# ACL file for more granular permissions (optional)
# acl_file /mosquitto/config/acl.conf